<html lang="en"><head>
    <!--title-->
    </head><body><h1 style="text-align: center;"><strong><span style="color: #00ff00;">COMMAND PROMPT</span></strong></h1>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>



    <!--buttons-->
    <button onclick="monkeymart()">Monkey Mart</button>
    <button onclick="subwaysurf()">Subway Surfers</button>
    <button onclick="clust()">Cluster Rush</button>
    <button onclick="bit()">BitLife</button>
    <button onclick="sup()">Super Mario 64</button>
    <button onclick="mo()">Moto X3M</button>
    <button onclick="cut()">Cut The Rope</button>
    <button onclick="fruit()">Fruit Ninja</button>
    <button onclick="pap()">Paper.io</button>
    <button onclick="vlol()">1v1.lol</button>
    <button onclick="te()">Temple Run</button>
    <button onclick="stick()">stickman hook</button>
    <button onclick="eagle()">Minecraft 1.20.4</button>
    <button onclick="eight()">Minecraft 1.8</button>
    <button onclick="five()">Minecraft 1.5</button>
    <button onclick="three()">Minecraft 1.3</button>
    <button onclick="red()">Pokemon Red</button>
    <button onclick="basket()">Basketball Stars</button>
    <button onclick="mk()">Mortal Combat</button>
    <button onclick="lil()">Little Alchemy</button>
    <button onclick="blank()">Launch Dashboard In About:Blank (Recommended)</button>
    <button onclick="nettle()">NettleWeb</button>
    <button onclick="docs()">NettleWeb Mirrors Doc</button>
    <button onclick="shrimp()">Shrimp Games</button>
    <button onclick="art()">artclass</button>
    <button onclick="artt()">artclass (vercel)</button>
    <button onclick="au79()">au79</button>
    <button onclick="nul()">nullify's corner</button>
    <button onclick="neal()">Neal.Fun</button>
    <button onclick="ubg()">ubg100</button>
    <button onclick="proxy()">interstellar (proxy)</button>
    

    
        <!--rotating messages (ONLY PUT 6 MESSAGES OR ELSE IT WILL BREAK)-->
        <meta charset="UTF-8">
        <title>Command Prompt</title>
        <style>
            body {
                font-family: pixel, monospace;
                text-align: center;
            }

            #message {
                font-size: 2em;
                color: lime;
                animation: breathe 4s ease-in-out infinite;
            }

            @keyframes breathe {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(1.2);
                }

                100% {
                    transform: scale(1);
                }
            }
        </style>
    

    
        <div id="message"></div>

        <script>
            const messages = [
                "MEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMe.......FLIP YOOOOOOOOOOOOOOOUUUUUUUUUUUUUUUUUUUUUUUU",
                "flipin YEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH",
                "No... I'm gatekeeping this website.",
                "copied by v9o9 because i want infinite gaming websites",
                "3kh0 is the best",
                "ty aaron for finding the original"
                
            ];

            const index = new Date().getTime() % messages.length;
            document.getElementById("message").innerText = messages[index];
        </script>
    

    </body></html>
